*{
    margin: 0;
    padding: 0;
   }
   .grid-container{
       height: 100vh;
       display: grid;
       grid-template-columns: 1fr 150px;
       grid-template-rows: auto auto 1fr auto;
   
       grid-template-areas: 
                  "title title"
                  "nav sidebar"
                  "main sidebar"
                  "footer footer";
   }
   .title{
       grid-area: title;
       color: white;
       background-color: rgb(32, 100, 202);
       text-align: center;
       padding: 5px;
       font-size: 15px;
       border-bottom: 1px solid black;
   }
   .nav{
       grid-area: nav;
       background-color: rgb(32, 100, 202);
      display: flex;
      justify-content: space-evenly;
      
   }
   .nav a{
       color: white;
       text-decoration: none;
       font-size: 10px;
       padding: 5px;
   }
   .header{
       padding: 20px 0 10px 0;
   }
   .main{
       grid-area: main;
       padding-left: 10px ;
   }
   .sidebar{
       grid-area: sidebar;
       padding: 10px;
       color: white;
       background-color: rgb(32, 100, 202);
       font-size: 14px;
   }
   .footer{
       grid-area: footer;
       background-color:rgb(32, 100, 202) ;
       color: white;
       text-align: center;
       font-size: 12px;
       padding: 5px;
   }
